ch09/schema.graphql

type Supplier {
    id: ID!
    name: String!
    address: String!
    contactNumber: String!
    email: String!
    ingredients: [Ingredient!]!
}

type Coordinate {
    longitude: Float
    latitude: Float
}

enum MeasureUnit {
    LITERS
    KILOGRAMS
    UNITS
}

type Stock {
    amount: Float!
    unit: MeasureUnit!
}

type Ingredient {
    id: ID!
    name: String!
    stock: Stock!
    products: [Product!]!
    supplier: Supplier!
    description: String
}

type IngredientRecipe {
    ingredient: Ingredient!
    amount: Float!
    unit: String!
}




enum Sizes {
    SMALL
    MEDIUM
    BIG
}

interface ProdcutBase {
    id: ID!
    name: String!
    price: Float
    size: Sizes
    ingredients: [IngredientRecipe!]
    available: Boolean!
}

type Beverage implements ProdcutBase {
    id: ID!
    name: String!
    price: Float
    size: Sizes
    ingredients: [IngredientRecipe!]
    available: Boolean!
    has_cream_on_top_option: Boolean!
    has_serve_on_ice_option: Boolean!
}

type Cake implements ProdcutBase {
    id: ID!
    name: String!
    price: Float
    size: Sizes
    ingredients: [IngredientRecipe!]
    available: Boolean!
    has_filling: Boolean!
    has_nuts_topping_option: Boolean!
}

union Product = Beverage | Cake

enum SortingOrder {
    ASCENDING
    DESCENDING
}

input ProductsFilter {
    maxPrice: Float
    minPrice: Float
    available: Boolean=true,
    sort: SortingOrder=DESCENDING
    resultsPerPage: Int=10
    page: Int = 1
}

type Query {
    allProducts: [Product!]!
    allIngredients: [Ingredient!]!
    products(input: ProductsFilter): [Product!]
    ingredients(maxStock: Float, minStock: Float): [Ingredient!]
    product(id: ID!): Product
    ingredient(id: ID): Ingredient
}

input AddProductInput {
    name: String!
    price: Float!
    size: Sizes!
    ingredients: [ID!]
    has_filling: Boolean
    has_nuts_topping_option: Boolean
    has_cream_on_top_option: Boolean
    has_serve_on_ice_option: Boolean
}


type Mutation {
    addProduct(input: AddProductInput!): Product!
    updateProduct(id: ID!, name: String, price: String, ingredients: [ID!]): Product!
    deleteProduct(id: ID!): Boolean!
    updateStock(id: ID!, changeAmount: Float!): Ingredient!
}

schema {
    query: Query,
    mutation: Mutation
}
